<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delivery Saboroso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #ff6347;
      padding: 1rem;
      text-align: center;
      color: white;
    }
    nav {
      background-color: #fff;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #ff6347;
      font-weight: bold;
    }
    .hero {
      padding: 2rem;
      text-align: center;
      background-color: #ffe5d9;
    }
    .hero h1 {
      font-size: 2rem;
    }
    .section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .menu-item {
      background: #fff;
      margin-bottom: 1rem;
      padding: 1rem;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    footer {
      background-color: #ff6347;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Delivery Saboroso</h1>
    <p>Comida deliciosa direto na sua casa!</p>
  </header>

  <nav>
    <a href="#menu">Cardápio</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>

  <section class="hero">
    <h1>Experimente o melhor da comida caseira</h1>
    <p>Pedidos online, entrega rápida e sabor inesquecível.</p>
  </section>

  <section id="menu" class="section">
    <h2>Nosso Cardápio</h2>
    <div class="menu-item">
      <h3>Espetinho de Frango</h3>
      <p>Marinado na laranja com especiarias.</p>
    </div>
    <div class="menu-item">
      <h3>Espetinho de Carne Bovina</h3>
      <p>Tradicional com pimentão e cebola.</p>
    </div>
    <div class="menu-item">
      <h3>Combo Matinal</h3>
      <p>Café, pão com ovo e suco natural.</p>
    </div>
  </section>

  <section id="sobre" class="section">
    <h2>Sobre Nós</h2>
    <p>Somos apaixonados por comida simples e saborosa. Nosso restaurante delivery nasceu com a missão de levar até você o melhor da culinária caseira, feita com amor e ingredientes frescos.</p>
  </section>

  <section id="contato" class="section">
    <h2>Contato</h2>
    <p>WhatsApp: (00) 91234-5678</p>
    <p>Email: contato@deliverysaboroso.com</p>
    <p>Instagram: @deliverysaboroso</p>
  </section>

  <footer>
    <p>&copy; 2025 Delivery Saboroso. Todos os direitos reservados.</p>
  </footer>
</body>
</html>